{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.tabSize": 2,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"javascript.preferences.importModuleSpecifier": "non-relative",
		"window.zoomLevel": 1,
		"git.enabled": true
	}
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "window.zoomLevel": 1,
    "git.enabled": true
  }
}
